# VITE_GOOGLE_CLIENT_ID é necessário para o GoogleOAuthProvider (index.tsx)
# Por favor, obtenha o Client ID do Google Cloud Console.
VITE_GOOGLE_CLIENT_ID=569246912063-4dpue8vc58b5altqts9a1h3r976n6hb4.apps.googleusercontent.com
 









































































































































































































